<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:controller="cz.deznekcz.javafx.configurator.ConfiguratorController"
	minHeight="800.0" minWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/8">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu fx:id="CFG_menu_file" mnemonicParsing="false"
					text="%Configurator.menu.file">
					<items>
						<MenuItem fx:id="CFG_menu_file_open" mnemonicParsing="false"
							text="%Configurator.menu.file.open">
							<accelerator>
								<KeyCodeCombination alt="UP" code="O"
									control="DOWN" meta="UP" shift="UP" shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem fx:id="CFG_menu_file_close" mnemonicParsing="false"
							text="%Configurator.menu.file.close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="%Configurator.menu.settings"
					fx:id="CFG_menu_settings">
					<items>
						<CheckMenuItem mnemonicParsing="false"
							text="%Configurator.menu.settings.unnecessary" fx:id="CFG_menu_settings_unnecessary" />
					</items>
				</Menu>
				<!-- <Menu mnemonicParsing="false" text="%Configurator.menu.help"> <items> 
					<MenuItem mnemonicParsing="false" text="%Configurator.menu.help.about" /> 
					</items> </Menu> -->
			</menus>
		</MenuBar>
	</top>
	<center>
		<TabPane fx:id="CFG_tabs" tabClosingPolicy="UNAVAILABLE"
			BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="CFG_tab_configs" closable="false"
					text="%Configurator.tabs.configurations">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<TabPane fx:id="CFG_tab_configs_tabs" layoutX="97.0"
									layoutY="9.0" prefHeight="714.0" prefWidth="1000.0"
									tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
									AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
									AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="CFG_tab_commands" closable="false"
					text="%Configurator.tabs.commands">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<TabPane fx:id="CFG_tab_commands_tabs" layoutX="292.0"
									layoutY="154.0" prefHeight="200.0" prefWidth="200.0"
									tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
									AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
									AnchorPane.topAnchor="0.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
</BorderPane>
